<!--pages/service/service.wxml-->
<view class="top-container">
  <image class="background" mode="widthFix" src="../../resources/images/banner/bannerService.png"></image>
  <view class="top-bar">
    <view class="union-icon-view">
      <image class="union-icon" src="../../resources/images/logo/logo.png" catchtap="backToTop"></image>
    </view>
  </view>
</view>

<view class="service-container">
  <view class="service-view">
    <text class="service-title-large">服务</text>
    <text class="service-title-small">列表</text>
    <image class="service-lunch" src="http://39.106.187.76:8000/public/images/services/wucan.png" mode="widthFix" catchtap="lunch"></image>
    <image class="service-item" src="http://39.106.187.76:8000/public/images/services/baojie.png" mode="widthFix" catchtap="clean"></image>
    <image class="service-item" src="http://39.106.187.76:8000/public/images/services/weixiu.png" mode="widthFix" catchtap="fix"></image>
  </view>
</view>