<view class="top-container">
  <image class="banner-background" src="../../resources/images/banner/banner.png"></image>
  <view class="top-bar">
    <view class='region' catchtap='selectRegion'>
      <text class='region-text'>洛杉矶</text>
      <image class='region-arrow' src='../../resources/images/region/down.png'></image>
    </view>
    <image class="union-icon" src="../../resources/images/logo/logo.png" catchtap="backToTop"></image>
    <view class="appointment-text-view" catchtap="makeAppointment">
      <text class="appointment-text">预约看房</text>
    </view>
  </view>
  <view class="slogan-view weui-animate-fade-in" >
    <text class="slogan">很高兴遇见你</text>
    <text class="slogan-sub">——悠年公寓</text>
  </view>
  <swiper autoplay="True" class="banner-swiper" indicator-dots="True" interval="5000" indicator-color="#C8C8C8" indicator-active-color="#979797">
    <swiper-item wx:for='{{activities}}' wx:key='this'>
      <view class="banner-image-container">
        <image class="banner-image" mode="aspectFill" src="{{item.image}}" />
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="house-list-title list-title">
  <view class="title-left house-list-title">
    <text class="location">LA房源</text>
  </view>
  <view class="title-right house-list-title">
    <text class="view-more">查看更多</text>
  </view>
</view>

<scroll-view class="house-scroll-view" scroll-x="true">
  <view class="house-image-container" wx:for='{{apartments}}' wx:key='this'>
    <view class="house-image-view" catchtap="viewApartmentDetail" data-_id='{{item._id}}'>
      <image class="house-image" mode="aspectFill" src="{{item.image}}" />
      <text class="house-text-location">{{item.subregion}}</text>
      <text class="house-text-type-price">{{item.min_price}} USD/月 起</text>
    </view>
  </view>
</scroll-view>

<view class="house-list-title list-title">
  <view class="title-left house-list-title">
    <text class="news">精彩推文</text>
  </view>
</view>

<view class="news-container">
  <view class="news-view" wx:for='{{news}}' wx:key='this'>
    <text class="news-time">SEPT 23</text>
    <view class="news-item-view">
      <image class="news-img" src="{{item.article_cover}}"></image>
      <view class="news-item-text-view">
        <text class="news-title-text">{{item.article_title}}</text>
        <text class="news-sub-title-text">{{item.article_desc}}</text>
      </view>
    </view>
  </view>
</view>