/* pages/clean_form/clean_form.wxss */

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #5e5e5e;
  font-family: "PingFangTC-Medium";
  font-size: 27px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
  margin-top: 80rpx;
  margin-bottom: 80rpx;
}

.form-view-background {
  width: 80%;
}

.form-view {
  width: 100%;
}

.sub-title-text {
  color: #5e5e5e;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  letter-spacing: 0.9px;
}

.input-box {
  width: 99%;
  height: 60rpx;
  border: 1rpx solid lightgray;
  border-radius: 10px;
  padding-left: 1%;
  color: #5e5e5e;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  font-weight: 290;
  line-height: 21px;
  letter-spacing: 0.8px;
}

.center {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.bottom {
  height: 200rpx;
  margin-bottom: 230rpx;
  padding-top: 6px;
}

.bottom-btn {
  z-index: 5;
  background: #c46a6a;
  color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  right: 0rpx;
  left: 0rpx;
  border-radius: 0;
}

.bottom-btn::after {
  border-radius: 0;
}

.time-picker {
  color: #5e5e5e;
  font-family: "Microsoft YaHei";
  font-size: 15px;
  font-weight: 290;
  letter-spacing: 0.9px;
  line-height: 60rpx;
}
