/* pages/clean_search/clean_search.wxss */

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: #111;
  font-family: "PingFangSC-Medium";
  font-size: 27px;
  font-weight: 400;
  line-height: 34px;
  margin-top: 80rpx;
  margin-bottom: 80rpx;
}

.search-view-background {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.question {
  color: #111;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  letter-spacing: 0.9px;
}

.center {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.bottom-btn {
  background: #c46a6a;
  color: #fff;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  border-radius: 0;
}

.bottom-btn::after {
  border-radius: 0;
}

.search-res-view {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  bottom: 0rpx;
}

.res-background {
  z-index: 0;
  height: 40%;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
}

.res-title {
  z-index: 1;
  color: #ffffff;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  margin-bottom: 7%;
}

.res-price {
  z-index: 1;
  color: #ffffff;
  font-family: "Microsoft YaHei";
  font-size: 30px;
  font-weight: 290;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.3px;
  margin-bottom: 7%;
}

.res-choice-view {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.res-back {
  z-index: 1;
  color: #ffffff;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  text-align: center;
  letter-spacing: 1px;
}

.res-goon {
  z-index: 1;
  color: #ffffff;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  text-align: center;
  letter-spacing: 1px;
}
