<!--pages/activity/activity.wxml-->
<view class="top-container">
  <image class="background" mode="widthFix" src="../../resources/images/banner/bannerActivity.png"></image>
  <view class="union-icon-view">
    <image class="union-icon" src="../../resources/images/logo/logo.png"></image>
  </view>
  <swiper autoplay="True" class="banner-swiper" indicator-dots="True" interval="5000" indicator-color="#C8C8C8" indicator-active-color="#979797" previous-margin='50px' next-margin='50px'>
    <swiper-item>
      <view class="banner-image-container">
        <image class="banner-image" mode="aspectFill" src="../../resources/images/tmp/upcomingevent01.png" />
        <text class="banner-text-sign-up">点击报名</text>
        <text class="banner-text-intro">"去你妈的光棍节"</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="banner-image-container">
        <image class="banner-image" mode="aspectFill" src="../../resources/images/tmp/upcomingevent02.png" />
        <text class="banner-text-sign-up">点击报名</text>
        <text class="banner-text-intro">"去你妈的光棍节"</text>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="mid-container">
  <view class="pre-view">
    <view class="pre-view-title">
      <image class="pre-view-title-img1" src="../../resources/images/activity/Triangle.png"></image>
      <text class="pre-view-title-text">精彩回顾</text>
      <image class="pre-view-title-img2" src="../../resources/images/activity/VolumeSymbol.png"></image>
    </view>
    <view class="pre-view-content">
      <text class="pre-activity-time">SEPT 13</text>
      <view class="pre-activity-view">
        <image class="pre-activity-image" mode="widthFix" src="../../resources/images/tmp/ac1.png"></image>
        <text class="pre-activity-title">中秋百家宴——悠年与你团圆过中秋</text>
        <text class="pre-activity-intro">送你一块月饼，再送你一个圆圆的月亮</text>
      </view>
    </view>
    <view class="pre-view-content">
      <text class="pre-activity-time">SEPT 13</text>
      <view class="pre-activity-view">
        <image class="pre-activity-image" mode="widthFix" src="../../resources/images/tmp/ac2.png"></image>
        <text class="pre-activity-title">中秋百家宴——悠年与你团圆过中秋</text>
        <text class="pre-activity-intro">送你一块月饼，再送你一个圆圆的月亮</text>
      </view>
    </view>
  </view>
</view>