<!--pages/activity/activity.wxml-->
<view class="top-container">
  <image class="background" mode="widthFix" src="../../resources/images/banner/bannerActivity.png"></image>
  <view class="top-bar">
    <view class="union-icon-view">
      <image class="union-icon" src="../../resources/images/logo/logo.png" catchtap="backToTop"></image>
    </view>
  </view>
  <view class="title-view">
    <text class="title1">悠年</text>
    <text class="title2">专享社群</text>
  </view>
  <swiper autoplay="True" class="banner-swiper" indicator-dots="True" interval="5000" indicator-color="#C8C8C8" indicator-active-color="#979797" previous-margin='50px' next-margin='50px'>
    <swiper-item wx:for='{{curEvents}}' wx:key='this'>
      <view class="banner-image-container">
        <image class="banner-image" mode="aspectFill" src="{{item.poster}}" catchtap="viewCurEventDetail" data-_id='{{item._id}}' />
        <image class="banner-image-sign-up" catchtap="viewCurEventDetail" data-_id='{{item._id}}' src="../../resources/images/activity/signup.png" mode="widthFix"></image>
        <text class="banner-text-intro">{{item.title}}</text>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="mid-container">
  <view class="pre-view">
    <view class="pre-view-title">
      <image class="pre-view-title-img1" src="../../resources/images/activity/Triangle.png"></image>
      <text class="pre-view-title-text">精彩回顾</text>
      <image class="pre-view-title-img2" src="../../resources/images/activity/VolumeSymbol.png"></image>
    </view>
    <view class="pre-view-content" wx:for='{{preEvents}}' wx:key='this' catchtap="viewPreEventDetail" data-_id='{{item._id}}'>
      <text class="pre-activity-time">{{item.date_abbr}}</text>
      <view class="pre-activity-view">
        <image class="pre-activity-image" mode="widthFix" src="{{item.cover}}"></image>
        <text class="pre-activity-title">{{item.title}}</text>
        <text class="pre-activity-intro">{{item.intro}}</text>
      </view>
    </view>
  </view>
</view>