<swiper autoplay="True" class="room-image-swiper" indicator-dots="True" interval="2000">
  <swiper-item wx:for='{{apartmentDetail.inner_banner}}' wx:key='this'>
    <image class="room-image" mode="aspectFill" src="{{item}}" />
  </swiper-item>
</swiper>

<view class="intro-container">
  <view class="intro-text">
    <text class="title">{{apartmentDetail.name}}</text>
    <text class="title-text">{{apartmentDetail.slogan}}</text>
    <text class="sub-title">房型选择</text>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==curIndex ? 'on' : ''}}" data-current="{{curIndex}}" bindtap="swichNav" wx:for='{{apartmentDetail.layout}}' wx:for-index='curIndex' wx:key='this'>{{item[0]}}</view>
    </view>
    <swiper class="swiper-tab-content" current="{{currentTab}}">
      <swiper-item class="swiper-item-room-type" catchtouchmove="stopTouchMove" wx:for='{{apartmentDetail.layout}}' wx:key='this'>
        <view class="room-area-price">
          <text class="room-area-price-text">面积：{{item[1]}}m2</text>
          <text class="room-area-price-text">整租：{{item[2]}}$</text>
          <text class="room-area-price-text">单间：{{item[3]}}$</text>
        </view>
        <image class="room-topview" src="{{item[4]}}"></image>
      </swiper-item>
    </swiper>
    <text class="sub-title">公寓描述</text>
    <text class="sub-title-text">{{apartmentDetail.description}}</text>
    <text class="sub-title">支付方式</text>
    <text class="sub-title-text">{{apartmentDetail.payment}}</text>
    <text class="sub-title">家具家电</text>
    <text class="sub-title-text">{{apartmentDetail.furnitures}}</text>
    <text class="sub-title">特色服务</text>
    <text class="sub-title-text">{{apartmentDetail.services}}</text>
    <text class="sub-title">周边生活</text>
    <text class="sub-title-text">{{apartmentDetail.near}}</text>
    <text class="sub-title">详细地址</text>
    <text class="sub-title-text">{{apartmentDetail.location}}</text>
    <text class="sub-title">配套服务</text>
    <view class="service-view">
      <image class="service-image" src="../../resources/images/service/furniture.png"></image>
      <image class="service-image" src="../../resources/images/service/wifi.png"></image>
      <image class="service-image" src="../../resources/images/service/move.png"></image>
      <image class="service-image" src="../../resources/images/service/group.png"></image>
      <image class="service-image" src="../../resources/images/service/pet.png"></image>
      <image class="service-image" src="../../resources/images/service/24.png"></image>
      <image class="service-image" src="../../resources/images/service/chinesedish.png"></image>
      <image class="service-image" src="../../resources/images/service/clean.png"></image>
    </view>
  </view>
</view>