<!--pages/fix_rule/fix_rule.wxml-->
<view class="rule-container">
  <text class="title">预约规则</text>
  <view class="rule-view-background">
    <text class="rule">a. 任何维修申请，悠年会在24小时内（工作日）为您安排，确保报修三天内为您上门维修。具体时间将会通过邮件通知您。
b. 如在周六或周日发生紧急事件（如：天花板漏水，水龙头喷水等有危害性的事故）请马上通过微信单独小群联系房务人员。
c. 维修时请本人或室友尽量在场。
d. 维修完成请本人或室友确认维修结果。
e. 如对维修结果不满意，请当场与维修人员沟通。
f.. 如对维修结果不满意并无法与维修人员沟通，请立即联系悠年房务人员并附带维修不满意处照片，3天后对维修结果不满将不再视为本次维修结果的反馈。
g. 维修费用将根据维修人员检查结果评判而定。如检查后鉴定为人为损坏，费用将由租客承担。如检查后鉴定为房屋折旧造成损坏，费用将由悠年承担。
    </text>
  </view>
</view>

<button class="bottom-btn" catchtap="fillForm">我已阅读并同意以上规则</button>