/* pages/activity_buy/activity_buy.wxss */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 60%;
  margin-bottom: 50rpx;
}

.txt {
  color: #111;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.9px;
}

.btn-weixin {
  width: 70%;
  border-radius: 21px;
  background: #fff;
  color: #111;
  border: solid 1.5px #5572c5;
  margin-top: 50rpx;
}

.btn-dollar {
  width: 70%;
  border-radius: 21px;
  background: #5572c5;
  color: #fff;
  margin-top: 50rpx;
}
