/* pages/activity_form/activity_form.wxss */

.title-view {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-text {
  color: #000;
  font-family: "PingFangSC-Medium";
  font-size: 27px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}

.content-view {
  width: 80%;
}

.sub-title-text {
  color: #000;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  font-weight: 290;
  line-height: 24px;
  letter-spacing: 0.9px;
}

.center {
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.sub-text {
  color: #111111;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  font-weight: 290;
  line-height: 21px;
  letter-spacing: 0.8px;
}

.input-name {
  width: 99%;
  height: 60rpx;
  border: 1rpx solid lightgray;
  border-radius: 10px;
  padding-left: 1%;
  color: #5e5e5e;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  font-weight: 290;
  line-height: 21px;
  letter-spacing: 0.8px;
}

.input-email {
  width: 99%;
  height: 60rpx;
  border: 1rpx solid lightgray;
  border-radius: 10px;
  padding-left: 1%;
  color: #5e5e5e;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  font-weight: 290;
  line-height: 21px;
  letter-spacing: 0.8px;
}

.input-identity {
  display: flex;
  flex-direction: column;
}

.input-channel {
  display: flex;
  flex-direction: column;
}

.gender-choice {
  margin-right: 40rpx;
}

.age-choice {
  margin-right: 40rpx;
}

.identity-choice {
  margin-bottom: 20rpx;
}

.channel-choice {
  margin-bottom: 20rpx;
}

.button-view {
  margin-bottom: 50rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-button {
  width: 50%;
  border-radius: 21px;
  background: #5572c5;
  color: #ffffff;
}