<!--pages/activity_pre/activity_pre.wxml-->
<swiper autoplay="True" class="activity-image-swiper" indicator-dots="True" interval="2000">
  <swiper-item>
    <image class="activity-image" mode="aspectFill" src="{{eventDetail.cover}}" />
  </swiper-item>
</swiper>

<view class="intro-container">
  <text class="activity-title">{{eventDetail.title}}</text>
  <view class="activity-intro-view">
    <view class="activity-intro-background">
      <text class="activity-intro-text">{{eventDetail.intro}}</text>
    </view>
  </view>

  <view class="activity-intro-container">
    <view class="activity-intro-subview">
      <image class="activity-intro-subview-icon" src="../../resources/images/activity/location.png"></image>
      <view class="activity-intro-text-view">
        <text class="activity-intro-subtitle">活动地点</text>
        <text class="activity-intro-subtext">{{eventDetail.location}}</text>
      </view>
    </view>

    <view class="activity-intro-subview">
      <image class="activity-intro-subview-icon" src="../../resources/images/activity/time.png"></image>
      <view class="activity-intro-text-view">
        <text class="activity-intro-subtitle">活动时间</text>
        <text class="activity-intro-subtext">{{eventDetail.time}}</text>
      </view>
    </view>

    <view class="activity-intro-subview">
      <image class="activity-intro-subview-icon" src="../../resources/images/activity/GroupOriented.png"></image>
      <view class="activity-intro-text-view">
        <text class="activity-intro-subtitle">面向群体</text>
        <text class="activity-intro-subtext">{{eventDetail.oriented}}</text>
      </view>
    </view>

    <view class="activity-intro-subview">
      <image class="activity-intro-subview-icon" src="../../resources/images/activity/price.png"></image>
      <view class="activity-intro-text-view">
        <text class="activity-intro-subtitle">入场票价</text>
        <text class="activity-intro-subtext">{{eventDetail.price}}</text>
      </view>
    </view>

    <view class="activity-intro-subview">
      <image class="activity-intro-subview-icon" src="../../resources/images/activity/photo.png"></image>
      <view class="activity-intro-text-view">
        <text class="activity-intro-subtitle">图片集锦</text>
        <swiper autoplay="False" class="pre-activity-image-swiper" next-margin='50px'>
          <swiper-item wx:for='{{eventDetail.slides}}' wx:key='this'>
            <view class="pre-activity-image-box">
              <image class="pre-activity-image" mode="aspectFill" src="{{item}}" />
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>