<!--pages/fix/fix.wxml-->
<image class="top-img" src="../../resources/images/service/fixBanner.png" mode="widthFix"></image>
<view class="fix-container">
  <view class="fix-background">
    <text class="title">专业维修</text>
    <view class="fix-intro-background">
      <text class="fix-intro-text">从您入住起，悠年公寓的服务人员即为您提供专业维修。我们的维修人员会在您报修后24小时内处理您的申请，尽快为您安排维修服务，让您的难题及时得到解决。</text>
    </view>
    <text class="sub-title">服务特色</text>
    <view class="sub-intro-view">
      <image class="sub-intro-img" src="../../resources/images/service/f1.png" mode="widthFix"></image>
      <image class="sub-intro-img" src="../../resources/images/service/f2.png" mode="widthFix"></image>
      <image class="sub-intro-img" src="../../resources/images/service/f3.png" mode="widthFix"></image>
    </view>
  </view>
</view>

<button class="bottom-btn" catchtap="reserve">预约维修</button>